# adventofcode-solutions

./: .eslintrc.yml  .gitattributes  .gitignore  README.md  codegolf.js  index.html  package.json
2015/: index.html
2015/css/: hacker.css
2015/js/: day1.js  day10.js  day11.js  day12.js  day13.js  day14.js  day15.js  day16.js  day17.js  day18.js  day19.js  day2.js  day20.js  day21.js  day23.js  day24.js  day25.js  day3.js  day4.js  day5.js  day6.js  day7.js  day8.js  day9.js
2016/: index.html
2016/data/: day1.txt  day3.txt
2016/js/: day1.js  day2.js  day3.js  day4.js  day5.js  day6.js  day7.js  day8.js
2017/: index.html
2017/data/: day1.txt  day5.txt
2017/js/: day1.js  day10.js  day11.js  day12.js  day13.js  day15.js  day16.js  day17.js  day2.js  day3.js  day4.js  day5.js  day6.js  day8.js  day9.js
2018/: index.html
2018/data/: day12.txt
2018/js/: day1.js  day10.js  day11.js  day12.js  day2.js  day3.js  day4.js  day5.js  day6.js  day7.js  day8.js  day9.js
2019/: index.html  index.js  intcode.js  test.js
2019/data/: day1.txt  day11.txt  day2.txt  day4.txt  day6.txt  day8.txt
2019/js/: day1.js  day11.js  day13.js  day2.js  day4.js  day5.js  day6.js  day7.js  day8.js  day9.js
2020/: index.js  package.json  test.js
2020/data/: day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day18.txt  day22.txt  day25.txt  day5.txt  day6.txt  day8.txt
2020/js/: day1.js  day10.js  day11.js  day12.js  day13.js  day14.js  day15.js  day16.js  day17.js  day18.js  day19.js  day2.js  day21.js  day22.js  day23.js  day24.js  day25.js  day3.js  day4.js  day5.js  day6.js  day7.js  day8.js  day9.js
2021/: 2021.csproj  2021.sln  IAnswer.cs  Program.cs
2021/Answers/: 2021.csproj  AnswerAttribute.cs  Program.cs  Solver.cs
2021/Answers/Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2021/DataExamples/: answers.txt
2021/Solutions/: Day1.cs
2021/Tests/: Tests.csproj  UnitTest1.cs
2022/: AdventOfCode.sln  prep.ps1
2022/Answers/: AdventOfCode.csproj  AnswerAttribute.cs  BenchmarkSolver.cs  IAnswer.cs  Program.cs  Solver.cs
2022/Answers/Solutions/: Day0.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2022/DataExamples/: answers.txt
2022/SolverGenerator/: SolverGenerator.cs  SolverGenerator.csproj
2022/SolverGenerator/Properties/: launchSettings.json
2022/Tests/: SolutionTests.cs  Tests.csproj  UnitTest1.cs
2023/: AdventOfCode.sln  prep.ps1
2023/Answers/: AdventOfCode.csproj  BenchmarkSolver.cs  IAnswer.cs  Program.cs  Solution.cs  Solver.cs
2023/Answers/Solutions/: Day0.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2023/Answers/Types/: ReadOnlyGrid.cs
2023/DataExamples/: answers.txt  day1.txt  day20.txt  day21.txt
2023/SolverGenerator/: SolverGenerator.cs
2023/Tests/: SolutionTests.cs  Tests.csproj
2024/: prep.ps1
2024/Answers/: AdventOfCode.csproj  Program.cs
2024/Answers/Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2024/Answers/Types/: ReadOnlyGrid.cs
2024/DataExamples/: answers.txt
2024/SolverGenerator/: SolverGenerator.cs  SolverGenerator.csproj
2025/: AdventOfCode.slnx  prep.ps1
2025/Answers/: AdventOfCode.csproj  ReadOnlyGrid.cs  Utils.cs
2025/Answers/Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2025/DataExamples/: answers.txt  day11.txt  day6.txt
2025/SolverGenerator/Properties/: launchSettings.json
css/: styles.css
js/: day1.js  day12.js  day13.js  day15.js  day18.js  day19.js  day2.js  day20.js  day21.js  day23.js  day24.js  day25.js  day3.js  day4.js  day5.js  day6.js  day7.js  day8.js  day9.js
