<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode2021</RootNamespace>
    <Nullable>enable</Nullable>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
		<NoWarn>CA1822</NoWarn>
  </PropertyGroup>
	<ItemGroup>
	  <None Include="../Data/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	</ItemGroup>
</Project>
